# 【开发环境中使用】IP
HOST=172.16.16.174

# 工作目录
WORKER_DIR=/Users/jianghua/www

# Git 登录账号
PHP_GIT_LOGIN_ACCOUNT=1169363434@qq.com

# Git 登录Token 【Personal Access Token】->
PHP_GIT_LOGIN_TOKEN=

# Git 昵称
PHP_GIT_USER_NAME=test

# Git 邮箱
PHP_GIT_USER_EMAIL=test@majorbio.com
